<!DOCTYPE html>

<html>
<head>

  <meta charset="UTF-8">
  <body bgcolor="white">
  <font size="6">

<link rel="stylesheet" href="style.css">
<center>  
<img id="imagem01" src="rei.jpg">

</html>
</head>

<h1>Em 2011, o Instituto Lado a Lado pela Vida iniciou a campanha 'Novembro Azul'</h1>
<p>com o objetivo de alertar para a importância do diagnóstico precoce do câncer de próstata.</p>
<p>mais frequente entre os homens brasileiros depois do câncer de pele.</p>
 
<p>Tratar o câncer de próstata na fase inicial pode evitar que se desenvolva e chegue a uma fase mais avançada.</p>

<p>O primeiro passo para um homem manter a saúde em dia é adotar medidas gerais no sentido de reduzir o estresse, dormir bem, praticar atividades 
  físicas com regularidade e ter uma alimentação balanceada.
  Além disso, também é crucial que os homens aprendam a buscar acompanhamento médico com mais regularidade.</p>


</center>